<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Calender</title>
    <style>
        h1{
            font-size: 50px;
            color: white;
            text-align: center;
        }
        section{
            padding: 50px;
            background-color: black;
        }
        .calender{
            height: 400px;
            display: grid;
            grid-template-columns: repeat(7, 1fr);
            grid-template-rows:2em repeat(6,1fr) ;
            grid-gap: 1em;
        }
        .date , .day{
            font-size: 2em;
            text-align: center ;
            background-color: lightsteelblue;
            border: 1px solid rgba(152, 130, 247, 0.651);
            border-radius: 10px;
            display: flex;
            justify-content: center;
            align-items: center;
        }
        .other-month{
            color: lightslategray;
            background-color: rgb(241, 237, 237);
        }
        .day{
            font-size: 25px;
            background-color: gray;
            color: white;
        }
        .holiday{
         color: rgb(226, 3, 3);
        }
    </style>
</head>
<body>
    <section>
<h1>January 2022</h1>
<div class="calender">
    <div class="day">MON</div>
    <div class="day">TUE</div>
    <div class="day">WED</div>
    <div class="day">THU</div>
    <div class="day">FRI</div>
    <div class="day">SAT</div>
    <div class="day">SUN</div>
    
    <div class="date other-month">27</div>
    <div class="date other-month">28</div>
    <div class="date other-month">29</div>
    <div class="date other-month">30</div>
    <div class="date other-month">31</div>
    <div class="date">1</div>
    <div class="date">2</div>
    <div class="date">3</div>
    <div class="date">4</div>
    <div class="date">5</div>
    <div class="date">6</div>
    <div class="date holiday">7</div>
    <div class="date">8</div>
    <div class="date">9</div>
    <div class="date">10</div>
    <div class="date">11</div>
    <div class="date">12</div>
    <div class="date">13</div>
    <div class="date holiday">14</div>
    <div class="date">15</div>
    <div class="date">16</div>
    <div class="date">17</div>
    <div class="date">18</div>
    <div class="date">19</div>
    <div class="date">20</div>
    <div class="date holiday">21</div>
    <div class="date">22</div>
    <div class="date">23</div>
    <div class="date">24</div>
    <div class="date">25</div>
    <div class="date">26</div>
    <div class="date">27</div>
    <div class="date holiday">28</div>
    <div class="date">29</div>
    <div class="date">30</div>
    <div class="date">31</div>
    <div class="date other-month">1</div>
    <div class="date other-month">2</div>
    <div class="date other-month">3</div>
    <div class="date other-month">4</div>
    <div class="date other-month">5</div>
    <div class="date other-month">6</div>

</div>
    </section>
    
</body>
</html>