<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Flexbox</title>
    <style>
        h1{
            text-align: center;
        }
        .container1{

            justify-content: space-evenly;
            display: flex;
            height: 300px;
            border: 2px solid black ;
            align-items: center;
        }
        .box{
            font-size: 2em;
            height: 100px;
            width: 100px;
            border: 2px solid red;
            
            
        }
        #box1{
            text-align: center;
            flex-grow: 1;
        }
    </style>
</head>
<body>
    <h1>Flexbox study</h1>
    <div class="container1">
        <div class="box">box 1</div>
        <div id="box1" class="box">box 2</div>
        <div class="box">box 3</div>
    </div>
</body>
</html>