<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Log In Form</title>
    <script src="https://kit.fontawesome.com/f9d74a087a.js" crossorigin="anonymous"></script>
    <style>
        .login-container{
            margin-top: 50px;
            display: flex;
            justify-content: center;
        }
        .login-form{
            text-align: center;
            display: flex;
            flex-direction: column;
            /* justify-content: center; */
            background-color: lightblue;
            /* border: 2px solid lightsalmon; */
        }
        input,button{
            text-align: center;
            font-size: 1.4em;
            margin-bottom: 10px;
            border: 1px solid black;
            justify-content: center;
        }
        button{

            background-color: rebeccapurple;
            color: white;
        }
        a{
            text-decoration: none;
            color: black;
            font-size: 20px;
            margin-right: 20px;
            background-color: lightgreen;
            border: 2px solid black;
            border-radius: 5px;
            padding: 0 5px 0 5px;
        }
        nav{
            margin-top: 10px;
        }
        header{
            display: flex;
            justify-content: space-between;
        }
    </style>
</head>
<body>
    <header>
        <nav>
            <a href="http://">Home</a>
            <a href="http://">Products</a>
            <a href="http://">Orders</a>
            <a href="http://">About US</a>
           
        </nav>
        <nav>
<i class="fas fa-user-circle"></i>
<i class="fas fa-sign-out-alt"></i>
        </nav>
    </header>
    <section class="login-container">
       
        <form action=""class="login-form">
            <h2>Log In Form</h2>
            <input type="email" name="" placeholder="Your Email" id="">
            <input type="password" name="" placeholder="Your Password" id="">
            <button type="submit">Log In</button>
        </form>
        
    </section>
</body>
</html>